{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
